[bus]
port_send = 5560
port_recv = 5559
monitor = false

[gopro]
quiet = false
ignore = false
max_time = 300
rec_invisible = true

#device = wifi0
#ssid = GP26297683
#passwd = hike3141
#ble_mac = FB:D2:7D:86:13:F8
# other GoPro:
# NaoCam / a1b0a1b0a1
# NAOCAM_2 / a1b0a1b0a1
# NAOCAM_3 / a1b0a1b0a1
# GP26329941 / family3887 / D6:B9:D4:D7:B7:40
# GP26297683 / hike3141 / FB:D2:7D:86:13:F8

[gl]
log_directory = ./logs/
log_invisible = false

[gc]
#source = 10.0.0.1
port = 3838
true_data = true
true_data_port = 3636

[logger]
level = INFO
syslog = false
#directory=

[web]
http_port = 8080
ws_port = 8081

[teams]
0 = Invisibles
1 = UT Austin Villa
2 = Austrian Kangaroos
3 = Bembelbots
4 = Berlin United
5 = B-Human
6 = Cerberus
7 = DAInamite
8 = Dutch Nao Team
9 = Edinferno
10 = Kouretes
11 = MiPal
12 = Nao Devils
13 = HTWK Robots
14 = Northern Bites
15 = NTU RoboPAL
16 = RoboCanes
17 = RoboEireann
18 = rUNSWift
19 = SPQR Team
20 = TJArk
21 = UChile Robotics Team
22 = UPennalizers
23 = Crude Scientists
24 = HULKs
26 = MRL-SPL
27 = Philosopher
28 = Rimal Team
29 = SpelBots
30 = Team-NUST
31 = UnBeatables
32 = UTH-CAR
33 = NomadZ
34 = SPURT
35 = Blue Spider
36 = Camellia Dragons
37 = JoiTech-SPL
38 = Linkoeping Humanoids
39 = WrightOcean
40 = Mars
41 = Aztlan
42 = CMSingle
43 = TeamSP
44 = Luxembourg United
45 = Naova
46 = Recife Soccer
47 = Rinobot-Jaguar
48 = Starkit
49 = SABANA Herons
50 = R-ZWEI KICKERS
51 = RedBackBots
52 = BadgerBots
70 = B-Team
90 = Devil SMASH
91 = B&B
92 = SwiftArk
93 = SPQR-Starkit
96 = Team-Team
99 = Defenders
